<!DOCTYPE html>
<html lang="pt-br">
<head>

    <title>Cadastro de Produtos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Importação do bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

     <!-- Fim da importação do Bootstrap -->

</head>

<body>

<form action="" method="get">
    {% csrf_token %}
    <h1>Cadastro de Produtos</h1>
    <p>Cadastre o novo Produto no Banco de Dados abaixo:</p>
  <div>
    <div><label>Categoria</label></div>
    <input type="text" name="Categoria" placeholder="Cerv, Refrig, Destil etc">
  </div>
  <div>
    <div><label>Marca</label></div>
    <input type="text" name="Marca" placeholder="Brahma, Skol, Stella, Coca, Kuat etc">
  </div>
  <div>
    <div><label>Produto e Sabor</label></div>
    <input type="text" name="Produto e Sabor" placeholder="Fanta Uva, Coca Zero, Puro Malte etc">
  </div>
  <div>
    <div><label>Tipo</label></div>
    <input type="text" name="Tipo" placeholder="Pet, Garrafa vidro, pacote etc">
  </div>
  <div>
    <div><label>Volume</label></div>
    <input type="text" name="Volume" placeholder="1 litro, 1 kg etc">
  </div>

    <div>
    <button input type="submit" value="enviar" class="solid" onclick="alert ('Cadastrado com Sucesso')">Enviar</button>
    </div>
    <div>
    <button type="reset" class="clear">Limpar</button>
    </div>

    <div class="dropdown mb-3">
  		<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown">
    		Dropdown
  		</button>
  		<ul class="dropdown-menu">
    	<li><a class="dropdown-item" href="#">info prod1</a></li>
   	 	<li><a class="dropdown-item" href="#">info prod2</a></li>
   	 	<li><a class="dropdown-item" href="#">info prod3</a></li>
  		</ul>
	</div>
</>
</body>

 <style>
    h1 {
        font-size: x-large;
        color: black;
        text-decoration-line: underline;


    }

    body {
        background: white;
        display: flex;
        justify-content: left;
        align-items:left;
        height: 50vh;


    }
    button {
        cursor: pointer;
        width: -webkit-fill-available;
    }
    button:active {
        opacity: 0.8;
    }
    input, button {
        padding: 5px;
        margin-bottom: 10px;
        width: -webkit-fill-available;
    }
    .solid {
        background-color: gray;
        color: white;
        border: none;
    }
    .clear {
        background-color: gray;
        color: white;
        border: none;
    }

     </style>

